#server.port=8098
server.error.include-exception=true
server.error.include-stacktrace=always
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
driverClassName=org.sqlite.JDBC
#A modifier selon votre emplacement
spring.datasource.url=jdbc:sqlite:/Users/veroniquedibi/Downloads/pouvoirjudiciaire/Chinook_Sqlite.sqlite
username="" 
password=""
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true